# buglife-android

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/buglife/android/example/: MainApplication.java
src/main/java/com/buglife/sdk/: Buglife.java
src/main/java/com/buglife/sdk/reporting/: ClientEventReporter.java  SubmitReportTask.java
